{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "acme-app",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-21",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/rpc/*", "/up"] // Worker handles these routes first
	},
	"env": {
		"dev": {
			"name": "acme-app-dev",
			// Use custom domain
			// "routes": [
			// 	{
			// 		"custom_domain": true,
			// 		"pattern": "dev.acme.com"
			// 	}
			// ],
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"vars": {
				// "BUCKET_PUBLIC_URL": "https://pub-{ID}.r2.dev", // See README for how to set this up
				"NO_COLOR": "true"
			},
			"d1_databases": [
				{
					"binding": "DB",
					// "database_id": "", // See README for how to set this up
					"remote": true,
					"migrations_dir": "../data/src/drizzle/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					// "id": "", // See README for how to set this up
					"remote": true
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "acme-app-dev",
					"remote": true,
					"jurisdiction": "eu"
				}
			],
			"images": {
				"binding": "IMAGES",
				"remote": true
			},
			"queues": {
				"consumers": [
					{
						"queue": "acme-app-dev-default",
						"max_batch_size": 10,
						"max_batch_timeout": 5
					}
				],
				"producers": [
					{
						"queue": "acme-app-dev-default",
						"binding": "DEFAULT_QUEUE"
					}
				]
			}
		}
	}
}
